{
  "name": "openki",
  "version": "0.9.0",
  "description": "CourseOragnisationPlatform",
  "main": "server/main.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "@babel/runtime": "7.16.5",
    "@popperjs/core": "2.11.0",
    "aws-sdk": "2.1048.0",
    "bootstrap": "5.1.3",
    "bootstrap-datepicker": "1.9.0",
    "bootstrap-sass": "3.4.1",
    "es6-promisify": "7.0.0",
    "i18next": "21.6.4",
    "i18next-chained-backend": "3.0.2",
    "i18next-icu": "2.0.3",
    "i18next-localstorage-backend": "3.1.3",
    "i18next-resources-to-backend": "1.0.0",
    "ical-generator": "0.2.10",
    "image-blob-reduce": "4.1.0",
    "intl-messageformat": "9.11.0",
    "jquery": "3.6.0",
    "juice": "8.0.0",
    "medium-editor": "5.23.3",
    "meteor-node-stubs": "1.1.0",
    "mime-types": "2.1.34",
    "moment": "2.29.1",
    "moment-timezone": "0.5.34",
    "node-schedule": "2.1.0",
    "postcss": "8.3.6",
    "postcss-load-config": "3.1.0",
    "sanitize-html": "2.6.1",
    "seedrandom": "3.0.5",
    "shariff": "3.2.1",
    "url-join": "4.0.1"
  },
  "devDependencies": {
    "@types/bootstrap": "5.1.6",
    "@types/bootstrap-datepicker": "0.0.15",
    "@types/chai": "4.2.21",
    "@types/es6-promisify": "6.0.1",
    "@types/jquery": "3.5.11",
    "@types/medium-editor": "5.0.5",
    "@types/meteor": "1.4.86",
    "@types/meteor-mdg-validation-error": "0.5.0",
    "@types/mime-types": "2.1.1",
    "@types/mocha": "9.0.0",
    "@types/moment-timezone": "0.5.30",
    "@types/node-schedule": "1.3.2",
    "@types/sanitize-html": "2.6.1",
    "@types/seedrandom": "3.0.1",
    "@types/url-join": "4.0.1",
    "@typescript-eslint/eslint-plugin": "5.8.1",
    "@typescript-eslint/parser": "5.8.1",
    "autoprefixer": "10.4.0",
    "chai": "4.3.4",
    "chromedriver": "95.0.0",
    "eslint": "8.5.0",
    "eslint-config-airbnb-base-typescript-prettier": "4.1.0",
    "eslint-import-resolver-meteor": "0.4.0",
    "eslint-plugin-prettier": "4.0.0",
    "i18next-parser": "5.3.0",
    "js-beautify": "1.14.0",
    "prettier": "2.5.1",
    "selenium-webdriver": "3.6.0",
    "stylelint": "14.2.0",
    "stylelint-config-prettier": "9.0.3",
    "stylelint-config-sass-guidelines": "9.0.1",
    "stylelint-prettier": "2.0.0",
    "typescript": "4.4.4"
  },
  "scripts": {
    "dev": "npm run extract-translations && npm run type-check && meteor --inspect --settings settings/dev.json",
    "test": "npm run type-check && MOCHA_GREP=$npm_config_grep TEST_BROWSER_DRIVER=chrome TEST_CHROME_ARGS=--user-data-dir=$(mktemp -u -p $HOME -t tmp4meteor_tests.XXXXXXXXXX) meteor test --once --driver-package meteortesting:mocha --inspect --settings settings/ci.json",
    "app-test": "npm run type-check && MOCHA_GREP=$npm_config_grep TEST_BROWSER_DRIVER=chrome TEST_CHROME_ARGS=--user-data-dir=$(mktemp -u -p $HOME -t tmp4meteor_tests.XXXXXXXXXX) meteor test --full-app --once --driver-package meteortesting:mocha --inspect --settings settings/ci.json",
    "test-live": "npm run type-check && MOCHA_GREP=$npm_config_grep meteor test --full-app --driver-package meteortesting:mocha --inspect --settings settings/ci.json",
    "type-check": "npx tsc --checkJs false",
    "es-lint": "eslint . --ext .js,.ts",
    "sass-lint": "stylelint '**/*.scss'",
    "html-format": "html-beautify '{client,imports,private,public,server}/**/*.html' -r",
    "extract-translations": "rm imports/startup/both/i18n/en.json -f && npx i18next",
    "reset": "meteor reset"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Openki/Openki.git"
  },
  "keywords": [
    "education",
    "self-organization",
    "calendar",
    "community"
  ],
  "author": "Openki-devs",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://gitlab.com/Openki/Openki/issues"
  },
  "homepage": "https://about.openki.net"
}
