{
	"Profile.translate_this_page": "Hjælp os med at oversætte denne side",
	"_button.cancel": "Annuller",
	"_button.delete": "Slet",
	"_button.edit": "Rediger",
	"_button.save": "Gem",
	"_inputField.optional": "(valgfrit)",
	"_inputField.password": "Kodeord",
	"_message.added": "tilføjet",
	"_message.removed": "fjernet",
	"_message.saved": "gemt",
	"_selection.pleaseSelect": "Vælg venligst",
	"_serverError": "Der er sket en fejl på serveren: \"{MESSAGE} ({ERROR}).\" Beklager.",
	"calendar.next.month.long": "Gå til næste måned",
	"calendar.next.month.short": "næste måned",
	"calendar.next.week.long": "Gå til næste uge",
	"calendar.next.week.short": "næste uge",
	"calendar.next.year.long": "Gå til næste år",
	"calendar.next.year.short": "næste år",
	"calendar.noCoursesThisDay": "Der er ingen kurser på denne dag",
	"calendar.previous.month.long": "Gå til forrige måned",
	"calendar.previous.month.short": "forrige måned",
	"calendar.previous.week.long": "Gå til forrige uge",
	"calendar.previous.week.short": "forrige uge",
	"calendar.previous.year.long": "Gå til forrige år",
	"calendar.previous.year.short": "forrige år",
	"calendar.weekNumber": "Uge",
	"categories.show_courses": "Vis alle kurser i",
	"category.artistry": "Artisteri (gøgleri, akrobatik)",
	"category.biology": "Biologi",
	"category.chemistry": "Kemi",
	"category.computer": "Computer",
	"category.construction": "Konstruktion",
	"category.cooking": "Madlavning",
	"category.culture": "Kultur",
	"category.dance": "Dans",
	"category.design": "Design",
	"category.electronics": "Elektronik / Elektriker",
	"category.experimental": "Eksperimentiel",
	"category.fabric": "Syntetisk materiale / Stof",
	"category.film": "Film",
	"category.fineart": "Kunst (de skønne kunster)",
	"category.gardening": "Havebrug / jordbrug",
	"category.geography": "Geografi",
	"category.handicraft": "Kunsthåndværk",
	"category.history": "Historie",
	"category.humanities": "Humaniora & kunstfag",
	"category.internet": "Internet",
	"category.languages": "Sprog",
	"category.lawbusiness": "Økonomi og jura",
	"category.literature": "Litteratur",
	"category.martialarts": "Kampsport",
	"category.mathematics": "Matematik",
	"category.medicine": "Medicin",
	"category.metalwood": "Træ- / metalarbejde",
	"category.misc": "Diverse",
	"category.music": "Musik",
	"category.operating": "Brug af software",
	"category.philosophy": "Filosofi",
	"category.photography": "Fotografi",
	"category.physics": "Fysik",
	"category.politics": "Politik",
	"category.programming": "Programmering",
	"category.sciences": "Naturvidenskab",
	"category.sociology": "Sociologi",
	"category.spiritual": "Spiritualitet",
	"category.sports": "Sport / bevægelse",
	"category.subculture": "Subkultur",
	"category.teamsport": "Holdsport",
	"category.theatre": "Teater",
	"category.♥undefined♥": "♥Udefineret♥",
	"course.description.placeholder": "Beskriv din ide, så flere folk vil finde den og så de ved de kan forvente.",
	"course.details.is-proposalTag": "Foreslag",
	"course.discussion.anon": "Anonym kommentar",
	"course.discussion.comment_answer": "Svar",
	"course.discussion.comment_btn.answer": "Svar!",
	"course.discussion.comment_btn.update": "Opdater min kommentar!",
	"course.discussion.comment_btn.write": "Skriv!",
	"course.discussion.text_placeholder": "Din kommentar",
	"course.discussion.text_placeholder_answer": "Dit svar",
	"course.discussion.title_placeholder": "Titel",
	"course.discussion.write_comment": "Skriv en kommentar",
	"course.download_cal": "Download møde til min kalender",
	"course.edit.categories": "Kategorier",
	"course.edit.description": "Beskrivelse",
	"course.edit.edit_course": "Rediger kursus",
	"course.edit.intern": "Internt kursus",
	"course.edit.needs.role": "Dette kursus kunne godt bruge...",
	"course.edit.no.categories": "Ingen kategorier",
	"course.edit.propose": "Foreslå nyt kursus",
	"course.edit.region": "Region",
	"course.edit.title": "Title",
	"course.event.edit.add": "Tilføj møde",
	"course.event.edit.date_start": "Dato",
	"course.event.edit.desc": "Beskrivelse",
	"course.event.edit.duration": "Varighed (i minutter)",
	"course.event.edit.edit": "Rediger møde",
	"course.event.edit.location": "Lokalitet",
	"course.event.edit.room": "Lokale",
	"course.event.edit.swich_duration": "Skift til varighed",
	"course.event.edit.switch_time_end": "Skift til sluttidspunkt",
	"course.event.edit.time_end": "Sluttidspunkt",
	"course.event.edit.time_start": "Starttidspunkt",
	"course.event.edit.title": "Mødets titel",
	"course.events.futureListLink": "fremtidige møder",
	"course.events.ongoinglist": "Igangværende møder",
	"course.events.pastList": "Tidligere møder",
	"course.events.pastListLink": "tidligere møder",
	"course.events.upcominglist": "Kommende møder",
	"course.group.addOrgText": "Giv rettigheder til at redigere",
	"course.group.confimOrgButton": "Giv rettigheder til at redigere",
	"course.group.confimRemoveOrgButton": "Fjern rettigheder til at redigere",
	"course.group.confirmOrgNotes": "Alle medlemmer i gruppen vil kunne redigere kurset og oprette nye møder til det.",
	"course.group.confirmOrgText": "Tilføj gruppen \"{NAME}\" til at kunnne redigere?",
	"course.group.confirmRemoveButton": "Fjern",
	"course.group.confirmRemoveOrgText": "Fjern alle rettigheder til at redigere fra gruppen \"{NAME}\"?",
	"course.group.confirmRemoveText": "Fjern gruppen \"{NAME}\" fra promovering?",
	"course.group.remove": "Fjern",
	"course.group.removeOrgText": "Fjern rettigheder til at redigere",
	"course.roles.maketeam": "Tilføj til hold",
	"course.roles.retract": "Tilbagekald",
	"course.subnav.descr": "Beskrivelse",
	"course.subnav.history": "Historie",
	"course.title.Discussion": "Diskussion",
	"course.title.placeholder": "Hvad interesserer dig?",
	"discussion.anonymous": "Anonym",
	"editable.add_text": "Tilføj tekst her",
	"editable.link.placeholder": "Indsæt link her...",
	"event.replication.changeToPattern": "Vælg gentagelse",
	"event.replication.changeToPicker": "Vælg datoer",
	"event.replication.freq.daily": "hver dag",
	"event.replication.freq.once": "en gang",
	"event.replication.interval.end": "Interval slut",
	"event.replication.interval.start": "Interval start",
	"event.replication.noDates": "Ingen dato(er) valgt",
	"event.replication.repeat": "Gentag",
	"event.title.placeholder": "Indsæt en fangende titel her",
	"event.windowtitle.create": "Opret møde",
	"find.filter.categories": "Kategorier",
	"find.filter.removeCategory": "Fjern kategori fra filter",
	"find.search_filter.title": "Filter:",
	"find.search_go": "Søg!",
	"find.search_placeholder": "Det hele og lidt til",
	"frame.login.email": "E-mail",
	"frame.login.username": "Brugernavn",
	"kiosk.future": "Fremtidige møder:",
	"kiosk.ongoing": "{NUM, plural, one {Ét aktuelt møde:} other {# aktuelle møder:} }",
	"kiosk.today": "{NUM, plural, one {Ét møde} other {# møder} } senere i dag:",
	"loading.loading": "Loading...",
	"location.details.online": "Online:",
	"login.frame.settings": "Kontoindstillinger",
	"login.frame.welcome": "Velkommen {NAME}!",
	"login.login.submit": "Login",
	"login.logout": "Log ud",
	"login.navig.unlogged": "Login/registrer",
	"login.password.password_incorrect": "Forkert kodeord",
	"login.register.submit": "Opret konto",
	"login.username.usr_doesnt_exist": "Denne bruger findes ikke.",
	"main.faq_link": "Ofte stillede spørgsmål",
	"menue.All regions": "Alle regioner",
	"menue.Calendar": "Kalender",
	"menue.Create": "Opret",
	"menue.Testpage": "Dette er kun en testside",
	"menue.Testpage2": "Al data bliver slettet med jævne mellemrum.",
	"message.close": "Luk besked:",
	"privilege.add.admin": "Tildel administrator-rettigheder",
	"privilege.has.admin": "Administrator-rettigheder tildelt",
	"privilege.remove": "Fjern rettighed",
	"profile.changePass": "Opdater mit kodeord",
	"profile.delete.confirm.button": "Slet min bruger og hele dens profil",
	"profile.group.draft": "Tilføj til gruppe \"{NAME}\"",
	"profile.group.drafted": "Tilføjet til gruppen {NAME}",
	"profile.group.expel": "Ekskludér",
	"profile.group.expelled": "Ekskluderet fra gruppen {NAME}",
	"profile.group.member": "Medlem af gruppen \"{NAME}\"",
	"profile.input.newPassword": "Nyt kodeord",
	"profile.input.oldPassword": "Dit nuværende kodeord",
	"profile.input.repeatPassword": "Gentag nyt kodeord",
	"profile.its_you": "Det er dig selv! (... vi venter på, Isabelle ♫)",
	"profile.mail.attachmail": "Vedhæft min e-mailadresse",
	"profile.mail.copy": "Send mig en kopi af denne besked",
	"profile.mail.longertext": "længere tekst, tak",
	"profile.mail.sent": "Din besked blev sendt",
	"profile.passwordChangedSuccess": "Du har opdateret dit kodeord med succes.",
	"profile.passwordMismatch": "Beklager, dine nye kodeord er ikke ens",
	"profile.reallydelete": "Bekræft venligst at du vil slette din profil. Dette kan ikke gøres om. Du vil være nød til at oprette en ny konto hvis du vil bruge denne hjemmeside igen.",
	"profile.updated": "Opdateret profil",
	"profile.users_profile_page": "{NAME}s profile",
	"report.open": "Rapporter et problem",
	"report.placeholder": "Min luftpudebåd er fuld af ål.",
	"report.report": "Send rapport",
	"report.sending": "Rapport er ved at blive sendt…",
	"report.text": "Fortæl os venligst hvad der er galt.",
	"roles.host.description": "en vært der stiller et lokale til rådighed",
	"roles.host.short": "vært",
	"roles.host.subscribe": "Jeg har et lokale til at have for dette møde i",
	"roles.host.subscribed": "Du er sat på som vært",
	"roles.mentor.description": "en mentor",
	"roles.mentor.short": "mentor",
	"roles.mentor.subscribe": "Jeg kan være mentor",
	"roles.mentor.subscribed": "Du er sat på som mentor",
	"roles.team.short": "hold",
	"roles.team.subscribe": "Jeg hjælper med at organisere",
	"roles.team.subscribed": "Du er på holdet",
	"userprofile.sendmail-btn": "Send e-mail"
}
