{
	"Please.login": "Bitte melde dich an oder registriere dich",
	"Profile.translate_this_page": "Hilf uns, diese Seite zu übersetzen",
	"_button.cancel": "Abbrechen",
	"_button.delete": "Löschen",
	"_button.deleting": "Löscht...",
	"_button.edit": "Bearbeiten",
	"_button.registering": "Registrieren...",
	"_button.save": "Speichern",
	"_button.saving": "Speichert...",
	"_button.unregistering": "Meldet ab...",
	"_clientError": "Es tut uns leid, es gab einen Fehler: \"{ERROR}.\"",
	"_inputField.optional": "(optional)",
	"_inputField.password": "Passwort",
	"_message.added": "Erstellt",
	"_message.removed": "Entfernt",
	"_message.saved": "Gespeichert",
	"_option.off": "Aus",
	"_option.on": "Ein",
	"_selection.pleaseSelect": "Bitte auswählen",
	"_serverError": "Es tut uns leid, es gab einen Fehler auf dem Server: \"{MESSAGE} ({ERROR}).\"",
	"_serverErrorMessageOnly": "Es tut uns leid, es gab einen Fehler auf dem Server: \"{MESSAGE}.\"",
	"adminPanel.backToDashboard": "Zurück zur Übersicht",
	"adminPanel.heading": "Admin-Bereich",
	"adminPanel.pleaseLogin": "Nur für Administratoren",
	"adminPanel.tasks.featuredGroup": "Gruppe featuren",
	"adminPanel.tasks.log": "Log anzeigen",
	"adminPanel.tasks.stats": "Statistiken",
	"adminPanel.tasks.tenants": "Organisationen",
	"adminPanel.tasks.users": "BenutzerInnen",
	"adminPanel.tasks.venues": "Veranstaltungsorte",
	"backToKiosk": "Zurück zur Übersicht",
	"calendar.next.month.long": "Zum nächsten Monat",
	"calendar.next.month.short": "nächster Monat",
	"calendar.next.week.long": "Zur nächsten Woche",
	"calendar.next.week.short": "nächste Woche",
	"calendar.next.year.long": "Zum nächsten Jahr",
	"calendar.next.year.short": "nächstes Jahr",
	"calendar.noCoursesThisDay": "An diesem Tag gibts keinen Kurs",
	"calendar.previous.month.long": "Zum vorherigen Monat",
	"calendar.previous.month.short": "vorheriger Monat",
	"calendar.previous.week.long": "Zur Woche davor",
	"calendar.previous.week.short": "Woche davor",
	"calendar.previous.year.long": "Zum vorherigen Jahr",
	"calendar.previous.year.short": "früheres Jahr",
	"calendar.weekNumber": "Woche",
	"calendar.windowtitle": "Kalender",
	"categories.show_courses": "Zeige alle Kurse in",
	"category.artistry": "Manege / Artistik",
	"category.basicskills": "Grundkompetenzen",
	"category.biology": "Biologie",
	"category.blendedlearning": "Blended Learning",
	"category.chemistry": "Chemie",
	"category.computer": "Computer",
	"category.construction": "Bau",
	"category.cooking": "Kochen",
	"category.culture": "Kultur",
	"category.dance": "Tanz",
	"category.design": "Design",
	"category.digitaldidactics": "Digitale Didaktik",
	"category.ecology": "Ökologie",
	"category.education": "Bildung",
	"category.electronics": "Elektronik / Strom",
	"category.experimental": "Experimentell",
	"category.fabric": "Kunststoff / Stoff",
	"category.film": "Film",
	"category.fineart": "Kunst",
	"category.foreignlanguages": "Fremdsprachen",
	"category.gardening": "Garten / Landwirtschaft",
	"category.geography": "Geographie",
	"category.germanassecondlanguage": "Deutsch als Zweitsprache",
	"category.groupwork": "Gruppenarbeit",
	"category.handicraft": "Handwerk",
	"category.history": "Geschichte",
	"category.humanities": "Geisteswissenschaft",
	"category.internet": "Internet",
	"category.languages": "Sprachen",
	"category.lawbusiness": "Wirtschaft und Recht",
	"category.learningmaterial": "Lernmaterial",
	"category.literature": "Literatur",
	"category.martialarts": "Kampfsport/-kunst",
	"category.mathematics": "Mathematik",
	"category.medicine": "Medizin",
	"category.metalwood": "Holz / Metall",
	"category.misc": "Sonstiges",
	"category.music": "Musik",
	"category.operating": "Softwareanwendung",
	"category.philosophy": "Philosophie",
	"category.photography": "Fotografie",
	"category.physics": "Physik",
	"category.politics": "Politik",
	"category.programming": "Programmieren",
	"category.quality": "Qualität",
	"category.sciences": "Naturwissenschaft",
	"category.selforganizedlearning": "Selbstorganisiertes lernen",
	"category.sociology": "Soziologie",
	"category.spiritual": "Spiritualität",
	"category.sports": "Sport / Bewegung",
	"category.subculture": "Subkultur",
	"category.teamsport": "Teamsport",
	"category.theatre": "Theater",
	"category.tutoring": "Betreuung/Tutoring",
	"category.♥undefined♥": "♥Undefiniert♥",
	"comment.delete.confirm": "Willst du diesen Kommentar wirklich löschen?",
	"comment.delete.header": "Kommentar löschen",
	"course.archive.alert": "Dieser Kurs ist archiviert und nicht mehr aktiv.",
	"course.archive.archiveButton.archive": "Archivieren",
	"course.archive.archiveButton.archiving": "Archiviert...",
	"course.compact.interestedCount": "{NUM, plural, =0{Keiner ist} one{Eine Person ist} other{# Personen sind} } interessiert",
	"course.compact.interestedCountOwn": "und du bist einer von ihnen",
	"course.compact.youAreInterested": "Du bist interessiert",
	"course.createEventInfo": "Verwenden Sie dieses Formular, wenn Sie eine einmalige, bereits organisierte Veranstaltung veröffentlichen möchten. Ansonsten können Sie hier einen Kurs erstellen oder vorschlagen:",
	"course.delete.confirm.archiveButton": "Lieber archivieren",
	"course.delete.confirm.button": "Lösche diesen Kurs und seine Veranstaltungen",
	"course.delete.confirm.button.busy": "Kurs wird gelöscht...",
	"course.description.placeholder": "Beschreibe deine Idee, damit mehr Leute deinen Vorschlag finden und wissen was sie im Kurs erwartet.",
	"course.detail.remove.other.team": "Möchtest du wirklich diese Person aus dem Organisationsteam nehmen?",
	"course.detail.remove.yourself.team": "Dich selbst aus dem Oranisationsteam nehmen? Nur andere Mitglieder können dich wieder hinzufügen.",
	"course.details.eventsLoadingHeader": "Veranstaltungen",
	"course.details.is-proposalTag": "Vorschlag",
	"course.details.noEvents": "Dieser Kurs hat keine Veranstaltungen",
	"course.details.removeTeam.others.header": "Mitglied vom Team entfernen",
	"course.details.removeTeam.self.header": "Dich selbst vom Team entfernen",
	"course.discussion.allNotified": "Alle Co-learners benachrichtigt",
	"course.discussion.anon": "Anonymer Kommentar",
	"course.discussion.comment_answer": "Antwort",
	"course.discussion.comment_btn.answer": "Antworten!",
	"course.discussion.comment_btn.update": "Kommentar aktualisieren!",
	"course.discussion.comment_btn.write": "Schreiben!",
	"course.discussion.deleteCommentButton": "Löschen",
	"course.discussion.notifyAll": "Alle Mitlernenden benachrichtigen",
	"course.discussion.text_placeholder": "Dein Kommentar",
	"course.discussion.text_placeholder_answer": "Deine Antwort",
	"course.discussion.title_placeholder": "Titel",
	"course.discussion.write_comment": "Schreib einen Kommentar",
	"course.discussions.showPreviousReplies": "Zeige alle bisherigen Antworten",
	"course.download_cal": "Veranstaltungen in meinen Kalender herunterladen",
	"course.edit.categories": "Kategorien",
	"course.edit.description": "Beschreibung",
	"course.edit.edit_categories": "Kategorien bearbeiten",
	"course.edit.edit_course": "Kurs bearbeiten",
	"course.edit.error.region": "Bitte wähle eine Region",
	"course.edit.error.title": "Bitte setze einen Titel",
	"course.edit.iCanTeach": "Ich kann beibringen",
	"course.edit.iWantToLearn": "Ich möchte lernen",
	"course.edit.intern": "Nicht auf Startseite zeigen",
	"course.edit.internDescription": "Zeige diesen Kurs nur innerhalb zugeortneter Gruppen",
	"course.edit.learnOrTeach": "Lernen oder unterrichten?",
	"course.edit.linkToCourse": "Klicke hier um deinen neuen Kurs \"{NAME}\" auf {SITENAME} anzuschauen",
	"course.edit.needs.role": "Dieser Kurs bräuchte...",
	"course.edit.no.categories": "Keine Kategorien",
	"course.edit.propose": "Neuen Kurs vorschlagen",
	"course.edit.proposeInGroup": "Schlage neuen Kurs in Gruppe {GROUP} vor",
	"course.edit.region": "Region",
	"course.edit.savedMessage": "Dein Vorschlag wurde gespeichert!",
	"course.edit.title": "Titel",
	"course.event.edit.AddMessage": "Nachricht hinzufügen",
	"course.event.edit.add": "Veranstaltung erstellen",
	"course.event.edit.date_start": "Datum",
	"course.event.edit.deleteEvents": "Veranstaltungen löschen",
	"course.event.edit.desc": "Beschreibung",
	"course.event.edit.duration": "Dauer (in Minuten)",
	"course.event.edit.edit": "Veranstaltung bearbeiten",
	"course.event.edit.location": "Veranstaltungsort",
	"course.event.edit.maxParticipants": "maximale Nummer an Teilnehmenden",
	"course.event.edit.room": "Raum",
	"course.event.edit.swich_duration": "als Dauer",
	"course.event.edit.switch_time_end": "als Uhrzeit",
	"course.event.edit.time_end": "Ende",
	"course.event.edit.time_start": "Startzeit",
	"course.event.edit.title": "Titel der Veranstaltung",
	"course.events.futureListLink": "Zukünftige Veranstaltung",
	"course.events.ongoinglist": "Laufende Veranstaltungen",
	"course.events.pastList": "Bisherige Veranstaltungen",
	"course.events.pastListLink": "vergangene Veranstaltungen",
	"course.events.showAllEvents": "Alle Veranstaltungen zeigen",
	"course.events.upcominglist": "Anstehende Veranstaltungen",
	"course.group.addOrgText": "Editieren erlauben für alle Mitglieder dieser Gruppe",
	"course.group.addText": "Mit Gruppe verbinden",
	"course.group.confimOrgButton": "Bearbeitungsrechte geben",
	"course.group.confimRemoveOrgButton": "Bearbeitungsrechte entziehen",
	"course.group.confirmOrgNotes": "Alle Mitglieder der Gruppe können dann den Kurs bearbeiten und neue Events für diesen Kurs erstellen.",
	"course.group.confirmOrgText": "Die Gruppe \"{NAME}\" als Editoren hinzufügen?",
	"course.group.confirmRemoveButton": "Verbindung entfernen",
	"course.group.confirmRemoveOrgText": "Gruppe \"{NAME}\" jegliche Bearbeitungsrechte entziehen?",
	"course.group.confirmRemoveText": "Die Gruppe \"{NAME}\" nicht mehr als Unterstützer zeigen?",
	"course.group.remove": "Entfernen",
	"course.group.removeOrgText": "Bearbeitungsrechte entziehen",
	"course.history.created_by": "Kurs erstellt von",
	"course.history.eventInserted": "erstellt von",
	"course.history.userUnsubscribed": "Rolle {ROLE} abgegeben",
	"course.list.status_titles.has_host": "Hat einen Gastgeber",
	"course.list.status_titles.has_mentor": "Hat eine_n Mentor_in",
	"course.list.status_titles.has_team": "Hat ein Organisationsteam",
	"course.list.status_titles.needs_host": "Braucht einen Gastgeber",
	"course.list.status_titles.needs_mentor": "Braucht eine_n Mentor_in",
	"course.list.status_titles.needs_organizer": "Braucht einen Organisator",
	"course.list.status_titles.u_are_host": "Du bist Gastgeber",
	"course.list.status_titles.u_are_mentor": "Du bist Mentor_in",
	"course.list.status_titles.u_are_organizer": "Du bist Organisator",
	"course.list.windowtitle": "Kurse",
	"course.members.showMoreParticipants": "Mehr Mitlernende anzeigen",
	"course.propose.CourseInfo": "Du entscheidest, was und wie du lernen oder unterrichten möchtest. Ein {SITENAME} Kurs kann alles von einer einfachen Idee über eine einzelnen Workshop bis hin zu einer organisierten Reihe von Veranstaltungen sein. Mehr Informationen findest du hier:",
	"course.propose.guideLink": "Wie organisiere ich meinen ersten {SITENAME} Kurs?",
	"course.propose.windowtitle": "Schlage einen neuen Kurs vor",
	"course.reallydelete": "Bitte bestätige, dass du diesen Kurs löschen möchtest. Dies kann nicht rückgängig gemacht werden.",
	"course.roles.firstSteps.allMembersInformed": "Alle Mitglieder des Organisations-Teams werden informiert.",
	"course.roles.firstSteps.guide": "Mehr Informationen",
	"course.roles.firstSteps.guideLink": "Wie organisiere ich meinen ersten {SITENAME} Kurs?",
	"course.roles.firstSteps.ifQuestions": "Falls du irgendwelche Fragen zum Kurs hast, schreibe bitte unten einen Kommentar hin.",
	"course.roles.firstSteps.informAboutVenue": "Erwähne bitte in deinem persönlichen Informationstext Details zum Veranstaltungsort, falls du das noch nicht getan hast.",
	"course.roles.firstSteps.mentionExperience": "Bitte beschreibe in deinem persönlichen Informationstext deine Erfahrung zu dem Thema, falls du das noch nicht getan hast.",
	"course.roles.firstSteps.team": "Deine Verantwortung ist es, den Kurs zu organisieren, festzulegen wer moderiert, falls nötig eine_n Mentor_in zu suchen und dann ein Datum festzulegen, falls noch nicht geschehen.",
	"course.roles.firstSteps.title": "Danke für dein Interesse am Kurs!",
	"course.roles.firstSteps.youllGetNotified": "Du wirst eine Nachricht per E-Mail erhalten sobald ein Datum abgemacht wurde.",
	"course.roles.join": "Kurs beitreten",
	"course.roles.join.busy": "Trete Kurs bei...",
	"course.roles.leave_message": "Diese Nachricht erscheint neben deinem Namen in der Box rechts:",
	"course.roles.maketeam": "Ins Team aufnehmen",
	"course.roles.messageInfoHost": "ein (optionaler) Text mit Informationen zum Veranstaltungsort",
	"course.roles.messageInfoMentor": "ein (optionaler) Text mit Informationen zu deiner Erfahrung mit dem Thema",
	"course.roles.messageInfoParticipant": "ein (optionaler) Text mit z. B. Wünschen, Grüßen oder Interessen",
	"course.roles.removeTeam": "Aus dem Team ausschliessen",
	"course.roles.retract": "Zurücknehmen",
	"course.roles.unsubscribed": "Beim Kurs {NAME} abgemeldet",
	"course.save.error": "Der Kurs konnte nicht gespeichert werden",
	"course.subnav.descr": "Beschreibung",
	"course.subnav.history": "Was geschah",
	"course.title.Discussion": "Diskussion",
	"course.title.placeholder": "Was interessiert dich?",
	"course.windowtitle": "Kurs: {COURSE}",
	"courseCompact.internal_course": "Interner Kurs",
	"courseDetails.message.descriptionChanged": "Die Beschreibung von \"{NAME}\" hat sich geändert.",
	"courseDetails.message.nameChanged": "Der Kursname wurde auf \"{NAME}\" geändert.",
	"courseDetailsPage.message.courseHasBeenDeleted": "Der Kurs \"{COURSE}\" wurde gelöscht.",
	"courseGroupAdd.membersCanNoLongerEditCourse": "Das Mitglied der Gruppe \"{GROUP}\" kann den Kurs \"{COURSE}\" nicht länger bearbeiten.",
	"courses.creator.defaultMessage": "(hat den Kurs vorgeschlagen)",
	"deleteEventsModal.clearSelection": "Auswahl löschen",
	"deleteEventsModal.selectAll": "Alle auswählen",
	"discussion.anonymous": "Anonym",
	"discussionPost.deleted": "Kommentar wurde gelöscht.",
	"editable.add_text": "Füge deinen Text hier hinzu",
	"editable.link.placeholder": "Hier Link einfügen",
	"email.verified": "Deine E-Mail wurde bestätigt.",
	"emailrequest.text.greeting": "Hallo \"{NAME}\"",
	"emailrequest.text.para1": "Wir haben gesehen, dass du noch keine E-Mail-Adresse angegeben hast.",
	"emailrequest.text.para2": "Die Angabe einer Email-Adresse stellt sicher, dass du informiert bleibst, wenn du an einem Kurs teilnimmst, und ermöglicht es dem Mentor/den anderen Benutzer*innen, dir eine direkte Nachricht zu senden. Du kannst dich jederzeit von solchen Benachrichtigungen abmelden. Deine Benutzerdaten sind geschützt und werden nicht weitergegeben.",
	"emailrequest.title": "E-Mail-Adresse hinzufügen",
	"event.delete.confirm.button": "Veranstaltung löschen",
	"event.delete.confirm.button.busy": "Lösche Veranstaltung...",
	"event.description.placeholder": "Beschreibe deine Veranstaltung so ausführlich wie möglich. Das hilft anderen Leuten sich darauf vorzubereiten und zu wissen, was sie von diesem Treffen erwarten können (z.B. Niveau, Voraussetzungen, Aktivitäten, Lernmethoden, was mensch mitnehmen muss etc.)",
	"event.detail.download_cal": "Veranstaltung in meinen Kalender eintragen",
	"event.details.download": "Herunterladen",
	"event.details.edit.add": "Eine Veranstaltung erstellen",
	"event.details.i-participate-no": "Gib uns Bescheid ob du an diesem Event teilnimmst. Die Anmeldung ist bindend.",
	"event.details.i-participate-yes": "Du bist jetzt angemeldet. Die Anmeldung ist bindend.",
	"event.details.isFullyBooked": "Die Veranstaltung ist ausgebucht",
	"event.details.register": "Anmelden",
	"event.details.registration": "Anmeldung",
	"event.details.repl_menu_btn": "Wiederholen",
	"event.details.unregister": "Meine Anmeldung zurücknehmen",
	"event.details.viewCourse": "Kurs anschauen",
	"event.edit.additionalMessage": "Sag was die Teilnehmer_innen des Kurses noch wissen sollten.",
	"event.edit.addressSearch": "Suche",
	"event.edit.dateFormatWarning": "Das Datum muss in der Form {EXAMPLEDATE} geschrieben sein",
	"event.edit.internal": "Auf der Startseite nicht angzeigen",
	"event.edit.internal.description": "Diese Veranstaltung nur bei Gruppen und Orten anzeigen. (Für interne Veranstaltungen)",
	"event.edit.location.info": "Hier kannst du Veranstaltungsorte suchen, die zuletzt verwendeten Orte auswählen, dich auf der Karte umsehen oder einen neuen Veranstaltungsort eintragen.",
	"event.edit.locationAddressPlaceholder": "Adresse",
	"event.edit.locationChange": "Veranstaltungsort ändern",
	"event.edit.locationNamePlaceholder": "Wo?",
	"event.edit.locations.foundnone": "Keinen Ort gefunden.",
	"event.edit.locations.previouslyUsed": "Kürzlich benutzte Orte:",
	"event.edit.locations.proposed": "Gleiche Orte:",
	"event.edit.mustBeInteger": "Es muss eine ganze Zahl sein",
	"event.edit.mustBePositive": "Es muss eine positive Zahl sein",
	"event.edit.noResultsforAddress": "Keine Resultate gefunden für die Adresse \"{ADDRESS}\"",
	"event.edit.notifyEditEvent": "Alle Mitglieder von \"{COURSE}\" über die Änderung informieren.",
	"event.edit.notifyNewEvent": "Alle Mitglieder von \"{COURSE}\" über diese Veranstaltung informieren.",
	"event.edit.plzProvideDescr": "Bitte eine Beschreibung eingeben",
	"event.edit.plzProvideTitle": "Bitte einen Titel eingeben",
	"event.edit.plzSelectRegion": "Bitte Region wählen",
	"event.edit.updateReplicasInfo": "{COUNT, plural, one{Eine weitere Kopie} other{# weitere Kopien} } auch anpassen.",
	"event.editVenue.contactHost": "Host kontaktieren",
	"event.editVenue.pleaseContactHost": "Bitte kontaktier die/den Host dieses Veranstaltungsorts um dich über die freien Zeiten und andere Details zu erkundigen:",
	"event.group.addText": "Eine Gruppe verlinken",
	"event.group.confirmOrgNotes": "Alle Mitglieder dieser Gruppe können dann diese Veranstaltung bearbeiten.",
	"event.group.confirmRemoveText": "Gruppe {NAME} von dieser Veranstaltung entfernen?",
	"event.list.windowtitle": "Veranstaltungen",
	"event.participants.showMoreParticipants": "Mehr Teilnehmende anzeigen",
	"event.reallydelete": "Bitte bestätige, dass du diese Veranstaltung löschen möchtest. Dies kann nicht rückgängig gemacht werden.",
	"event.replication.changeToPattern": "Frequenz wählen",
	"event.replication.changeToPicker": "Daten wählen",
	"event.replication.createText": "Erstelle {COUNT, Plural, one{eine Kopie an diesem Datum} other{# Kopien an diesem Datum}",
	"event.replication.freq.daily": "täglich",
	"event.replication.freq.once": "einmalig",
	"event.replication.interval.end": "Ende der Wiederhohlungen",
	"event.replication.interval.start": "Anfang der Wiederhohlungen",
	"event.replication.noDates": "Kein Datum gewählt",
	"event.replication.repeat": "Wiederholen",
	"event.title.placeholder": "Ein überzeugender Titel",
	"event.windowtitle": "{DATE} - {EVENT}",
	"event.windowtitle.create": "Treffen erstellen",
	"eventDetails.eventRemoved": "Der Anlass \"{TITLE}\" wurde gelöscht.",
	"filter.showAllFilters": "Zeige alle Filter",
	"filterCaptions.is-proposal": "Vorschlag",
	"filterCaptions.resting.label": "Ruhend",
	"filterCaptions.resting.title": "Kurse mit vergangenen aber keinen bevorstehenden Events",
	"filterCaptions.showProposal": "Zeige nur Vorschläge",
	"filterCaptions.upcoming.label": "Findet statt",
	"filterCaptions.upcoming.title": "Zeige nur Kurse, die stattfinden",
	"find.WhatLearn?": "Was will ich lernen?",
	"find.filter-no-categories-found": "Keine Kategorien gefunden",
	"find.filter.categories": "Kategorien",
	"find.filter.courseRoles": "Aufgaben der Kurse",
	"find.filter.courseStates": "Status des Kurses",
	"find.filter.isActive": "aktiv",
	"find.filter.removeCategory": "Entferne Kategorie {CATEGORYNAME} vom Filter",
	"find.hideFilters": "Alle Filter entfernen",
	"find.needsHost": "Noch ohne Raum",
	"find.needsMentor": "Noch ohne Mentor_in",
	"find.needsOrganizer": "Suche nach Organisator",
	"find.no-courses-found": "Kein Kurs gefunden",
	"find.propose_new_course?": "Wieso nicht einen neuen Kurs \"{TERM}\" erstellen?",
	"find.searchAllRegions": "In allen Regionen suchen",
	"find.searchCategories.placeholder": "Kategorien wählen",
	"find.search_filter.title": "Suche filtern",
	"find.search_go": "Los!",
	"find.search_placeholder": "Alles",
	"find.showMoreCourses": "Mehr Kurse zeigen",
	"find.showSubcategories.title": "Unterkategorien anzeigen/verstecken",
	"find.windowtitle": "Suche \"{SEARCH}\"",
	"footer.aboutOpenki": "Über {SITENAME}",
	"footer.deployedAt": "seit:",
	"forgot": "Ich habe mein Passwort vergessen",
	"forgot.notValid": "Bitte gib die Adresse ein mit der du dich angemeldet hast.",
	"forgot.send": "Passwort zurücksetzen",
	"forgot.send.busy": "Passwort wird zurückgesetzt...",
	"forgotPassword.emailSent": "Ein E-Mail mit Anleitung zur Passwortrücksetzung wurde an Dich gesendet.",
	"frame.calendar.download": "In meinen Kalender eintragen",
	"frame.calendar.moreAboutThisEvent": "Mehr zu dieser Veranstaltung auf {SITENAME}",
	"frame.calendar.noEvents": "Keine Veranstaltungen geplant",
	"frame.calendar.showMoreEvents": "Mehr Veranstaltungen anzeigen",
	"frame.courseList.moreAboutThisCourse": "Mehr auf {SITENAME}",
	"frame.courselist.showMore": "Zeige weitere Kurse",
	"frame.eventsList.description": "Beschreibung:",
	"frame.eventsList.when": "Wann:",
	"frame.eventsList.where": "Wo:",
	"frame.login.email": "E-Mail",
	"frame.login.username": "Benutzername",
	"frame.login.usernameOrEmail": "Benutzername oder E-Mail",
	"frameCalendar.nothingOnThisDay": "Entspann dich, heute ist nichts los.",
	"group.claim.placeholder": "Das zentrale Thema der Gruppe",
	"group.description.placeholder": "Beschreib die Interessen, die Zielgruppe und die Aktivitäten der Gruppe.",
	"group.details.group": "Gruppe",
	"group.details.titleNew": "Neue Gruppe erstellen",
	"group.linksCollection.title": "{NAME} Infoscreens",
	"group.missing": "Diese Gruppe existiert nicht (mehr)",
	"group.name.placeholder": "Name deiner Gruppe, Institution, Gemeinschaft oder Programm",
	"group.settings.addMember": "Als Mitglied hinzufügen",
	"group.settings.field.addMember.placeholder": "Gib den Namen einer Freundin/eines Freundes ein",
	"group.settings.field.addMembers": "Füge ein neues Mitglied zu deiner Gruppe hinzu",
	"group.settings.field.logo": "Logo",
	"group.settings.removeFromGroup": "entferne Mitglied",
	"group.settings.title": "Einstellungen",
	"group.settings.title.Members": "Mitglieder",
	"group.short.placeholder": "Kürzel",
	"groupDetails.changesSaved": "Deine Änderungen zur Gruppe \"{GROUP}\" wurden gespeichert.",
	"groupDetails.groupCreated": "Die Gruppe {GROUP} wurde erstellt!",
	"groupDetails.saveError": "Die Gruppe \"{GROUP}\" konnte nicht gespeichert werden",
	"groupList.show_courses": "Zeige alle Kurse von \"{NAME}\"",
	"groupListFull.show_courses": "Zeige alle Kurse dieser Gruppe",
	"groupSettings.memberAdded": "\"{MEMBER}\" wurde zur Gruppe hinzugefügt \"{GROUP}\"",
	"groupSettings.memberRemoved": "\"{MEMBER}\" wurde von der Gruppe entfernt \"{GROUP}\"",
	"grouplist.addgroups.header": "Füge eine Gruppe hinzu",
	"grouplist.editgroup.header": "Entferne Gruppe",
	"introduction.1_teachOrLearn": "Du willst etwas lernen, oder anderen etwas beibringen.",
	"introduction.2_searchNPropose": "Du suchst, ob es das Thema schon gibt. Wenn nicht, schlägst du es einfach vor.",
	"introduction.3_enrole": "Alle können als Lernende oder Unterrichtende mitmachen.",
	"introduction.4_schedule": "Wenn Alle da sind, wird ein Treffen abgemacht.",
	"introduction.5_takePlace": "Und der Kurs findet statt.",
	"introduction.Title": "Was tut {SITENAME} für dich?",
	"introduction.close.title": "Einführung schliessen",
	"introduction.more": "Mehr Infos:",
	"kiosk.future": "Zukünftige Veranstaltungen:",
	"kiosk.noFutureEvents": "Es gibt keine zukünftigen Veranstaltungen",
	"kiosk.ongoing": "{NUM, plural, one{Eine laufende Veranstaltung} other{# laufende Veranstaltungen:} }",
	"kiosk.started": "Angefangen",
	"kiosk.today": "{NUM, plural, one {Eine Veranstaltung} other {# Veranstaltungen} } später Heute:",
	"language.german": "Deutsch",
	"languageSelection.legend.language": "Sprache",
	"languageSelection.noLanguagesFound": "Keine Sprache gefunden.",
	"loading.loading": "lädt...",
	"location.details.hosts": "Gastgeber:",
	"location.details.online": "Online:",
	"location.link.tooltip": "Details von {VENUE} anzeigen",
	"log.list.windowtitle": "Log",
	"login.OAuth.busy": "Anmelden mit",
	"login.OAuth.loginWith": "Anmelden mit",
	"login.frame.profile": "Öffentliches Profil anzeigen",
	"login.frame.settings": "Profileinstellungen",
	"login.frame.welcome": "Hallo {NAME}!",
	"login.login.submit": "Anmelden",
	"login.login.submit.busy": "Anmelden...",
	"login.login.title": "Anmeldung",
	"login.logout": "Abmelden",
	"login.navig.unlogged": "Anmelden/Registrieren",
	"login.password.password_incorrect": "Falsches Passwort",
	"login.recoverPwd.title": "Passwort zurücksetzen",
	"login.register.backToLogin": "Zurück zur Anmeldung",
	"login.register.submit": "Konto erstellen",
	"login.register.submit.busy": "Registrieren...",
	"login.username.usr_doesnt_exist": "Dieser Benutzer existiert nicht.",
	"login.warning.noUserName": "Bitte gib deinen Benutzernamen oder deine E-Mail-Adresse ein, um dich anzumelden.",
	"loginAction.enroll": "Anmelden und dem Kurs beitreten",
	"loginAction.enrollEvent": "Anmelden und Veranstaltung buchen",
	"loginAction.saveCourse": "Anmelden und Kurs speichern",
	"loginAction.saveEvent": "Anmelden und Veranstaltung hinzufügen",
	"loginAction.saveGroup": "Anmelden und Gruppe erstellen",
	"loginAction.saveVenue": "Anmelden und Veranstaltungsort erstellen",
	"loginAction.unsubscribeFromCourse": "Anmelden und den Kurs verlassen",
	"main.faq_link": "Häufige Fragen",
	"map.addMarker": "Markierung erstellen",
	"map.fullscreen": "Grosse Karte",
	"map.fullscreenClose": "schliessen",
	"map.removeMarker": "Markierung entfernen",
	"map.zoomInTitle": "vergrössern",
	"map.zoomOutTitle": "verkleinern",
	"menue.All regions": "Alle Regionen",
	"menue.Calendar": "Kalender",
	"menue.Courses": "Finden",
	"menue.Create": "Erstellen",
	"menue.ProposeCourse": "Schlage einen Kurs vor",
	"menue.Testpage": "Das ist nur eine Testseite.",
	"menue.Testpage2": "Alle Daten werden regelmäßig gelöscht.",
	"message.close": "Nachricht schliessen",
	"message.courseChangesSaved": "Deine Änderungen am Kurs {NAME} sind gespeichert.",
	"message.courseCreated": "Der Kurs \"{NAME}\" wurde erstellt!",
	"message.eventChangesSaved": "Deine Änderungen an der Veranstaltung \"{TITLE}\" wurden gespeichert.",
	"message.eventCreated": "Die Veranstaltung \"{TITLE}\" wurde erstellt!",
	"navigation.footer.about.title": "Weitere Informationen zu deinem Projekt",
	"navigation.footer.faq.title": "Häufig gestellte Fragen",
	"noUser_placeholder": "Jemand",
	"notFound.explanation": "Diese Seite ist leider nicht verfügbar. Vielleicht hat sie auch nie existiert.",
	"notFound.goBack": "Zurück zur letzten Seite",
	"notFound.login": "Wenn es sich um private Inhalte handelt, versuche:",
	"notFound.title": "Seite nicht gefunden",
	"notFound.visitStartPage": "Zur Startseite",
	"notification.comment.mail.commenterlink": "➜ Profil von {USERNAME} anschauen",
	"notification.comment.mail.intro": "\"{USERNAME}\" hat beim Kurs \"{COURSE}\" folgenden Kommentar hinterlassen:",
	"notification.comment.mail.intro.anon": "Ein anonymer Kommentar bei \"{COURSE}\":",
	"notification.comment.mail.linktext": "➜ Kommentar anschauen und beantworten",
	"notification.comment.mail.profileLink": "Besuche dein Profil",
	"notification.comment.mail.recpnote": "Du erhältst diese Nachricht weil du in der Gruppe dieses Kurses bist.",
	"notification.comment.mail.subject": "Kommentar in \"{COURSE}\" durch {COMMENTER}: {TITLE}",
	"notification.comment.mail.subject.anon": "Anonymer Kommentar bei {COURSE}: {TITLE}",
	"notification.comment.mail.unsubLink": "Für alle weiteren automatischen Benachrichtigungen abmelden.",
	"notification.event.mail.changed": "Die folgende Veranstaltung beim Kurs \"{COURSE}\" hat sich geändert:",
	"notification.event.mail.greeting": "Hallo {USERNAME}",
	"notification.event.mail.informRegisterEvent": "Lass uns wissen, ob du am Event teilnimmst:",
	"notification.event.mail.linkCalendar": "Trage diese Veranstaltung in meinen Kalender ein",
	"notification.event.mail.new": "Eine neue Veranstaltung wurde veröffentlicht für den Kurs \"{COURSE}\":",
	"notification.event.mail.notice": "Du erhältst diese Nachricht weil du Teil des Kurses \"{COURSE}\" bist.",
	"notification.event.mail.notinterested": "Nicht mehr interessiert?",
	"notification.event.mail.personalMessage": "Der Organisator hat eine Nachricht für dich hinterlassen:",
	"notification.event.mail.profileLink": "Besuche dein Profil",
	"notification.event.mail.registerEvent": "Ja, ich mache mit!",
	"notification.event.mail.subject.changed": "{DATE} festgelegt: {TITLE}",
	"notification.event.mail.subject.new": "Am {DATE}: {TITLE}",
	"notification.event.mail.titleDescription": "Beschrieb",
	"notification.event.mail.unsubLink": "Für alle weiteren automatischen Benachrichtigungen abmelden.",
	"notification.event.mail.unsubscribe": "Vom Kurs abmelden",
	"notification.join.mail.intro": "{USERNAME} ist dem Kurs {COURSE} gerade als {ROLE} beigetreten.",
	"notification.join.mail.linktext": "➜ Kurs anschauen",
	"notification.join.mail.message": "Die Person hat folgende Nachricht hinterlassen:",
	"notification.join.mail.profileLink": "Besuche dein Profil",
	"notification.join.mail.subject": "{USER} ist dem Kurs {COURSE} beigetreten: {ROLE}",
	"notification.join.mail.unsubLink": "Für alle weiteren automatischen Benachrichtigungen abmelden.",
	"notification.privateMessage.mail.linktext": "➜ {SENDER}'s Profil besuchen",
	"notification.privateMessage.mail.profileLink": "Besuche dein Profil",
	"notification.privateMessage.mail.subject": "Private Nachricht von {SENDER}",
	"notification.privateMessage.mail.unsubLink": "Alle privaten Nachrichten von Benutzern abbestellen.",
	"participantContactModal.writeMessageTo": "Sende eine Nachricht an {USER}",
	"passwordReset.label.confirm": "Bestätige",
	"pricePolicy.dontShowAnymore": "Nicht mehr anzeigen",
	"pricePolicy.moreAboutPricePolicy": "Lies unsere Preispolitik",
	"privilege.add.admin": "Admin-Rechte verleihen",
	"privilege.addedAdmin": "Adminprivileg wurde vergeben",
	"privilege.has.admin": "Admin-Rechte erhalten",
	"privilege.remove": "Berechtigung entfernen",
	"privilege.removed": "Berechtigung entfernt",
	"privileges.title": "Berechtigungen bearbeiten",
	"profile.account.delete.confirm.button": "Benutzer löschen und alle Spuren beseitigen",
	"profile.account.delete.confirm.button.busy": "Profil wird gelöscht...",
	"profile.account.delete.header": "Ist das ein SPAMER?",
	"profile.account.deleted": "Das Konto wurde gelöscht",
	"profile.account.reallydelete": "Der Benutzer \"{NAME}\" wird dauerhaft gelöscht. {COURSES, number} Kurse, die von diesem Benutzer erstellt wurden (mit {INTERESTED, number} Teilnehmern und {EVENTS, number} anstehenden Veranstaltungen) werden ebenfalls automatisch entfernt. Bist du dir sicher?",
	"profile.account.reason.placeholder": "Grund für die Löschung dieses Benutzers",
	"profile.changePass": "Mein Passwort ändern",
	"profile.createNewGroup.button": "Eine neue Gruppe erstellen",
	"profile.createNewVenue.button": "Einen neuen Veranstaltungsort erstellen",
	"profile.delete.confirm.button": "Lösche meinen Benutzer und mein Profil",
	"profile.delete.confirm.button.busy": "Lösche Profil...",
	"profile.deleted": "Dein Konto wurde gelöscht",
	"profile.email": "E-Mail",
	"profile.group.draft": "Zu Gruppe hinzufügen",
	"profile.group.drafted": "Zur Gruppe {NAME} hinzugefügt",
	"profile.group.expel": "Von Gruppe {GROUPNAME} entfernen",
	"profile.group.expelled": "Ausgeschlossen aus der Gruppe {NAME}",
	"profile.group.member": "Mitglied der Gruppe",
	"profile.groups": "Meine Gruppen",
	"profile.input.newPassword": "Neues Passwort",
	"profile.input.oldPassword": "Dein aktuelles Passwort",
	"profile.input.repeatPassword": "Wiederhole dein neues Passwort",
	"profile.its_you": "Das bist du!",
	"profile.mail.attachmail": "Meine E-Mail-Adresse anfügen",
	"profile.mail.copy": "Sende mir eine Kopie dieser Nachricht",
	"profile.mail.longertext": "Mehr Text bitte",
	"profile.mail.sendFailed": "Deine Nachricht konnte nicht gesendet werden",
	"profile.mail.sent": "Deine Nachricht wurde gesendet",
	"profile.name.placeholder": "Benutzername",
	"profile.not_logged_in": "Du bist nicht angemeldet",
	"profile.passwordChangeError": "Dein Passwort konnte nicht geändert werden",
	"profile.passwordChangedSuccess": "Dein Passwort wurde geändert.",
	"profile.passwordMismatch": "Sorry, deine Passwörter stimmen nicht überein",
	"profile.passwordShort": "Dein gewünschtes Passwort ist zu kurz, sorry.",
	"profile.reallydelete": "Bitte bestätige, dass Du Dein Profil löschen willst. Dies kann nicht rückgängig gemacht werden. Du musst einen neuen Account erstellen, falls du die Seite mal wieder benutzen willst.",
	"profile.sendVerificationMailFailed": "Die Bestätigungsnachricht konnte nicht gesendet werden",
	"profile.sendingVerificationMail": "Wir schicken dir eine Bestätigungsnachricht an deine Adresse. Sie sollte bald ankommen. Bitte klicke auf den Link im Mail.",
	"profile.settings.windowtitle": "Meine Profileinstellungen – {USER}",
	"profile.updated": "Profil aktualisiert",
	"profile.users_profile_page": "Profilseite von {NAME}",
	"profile.venues": "Meine Veranstaltungsorte:",
	"profile.verifyEmail.mailOnItsWay": "Bestätigungsmail ist unterwegs!",
	"profile.windowtitle": "Profil von {USER}",
	"proposedCoursesDropdown.joinExistingCourseQuestion": "Möchtest du an einem bestehenden Kurs teilnehmen?",
	"region.greece.athens": "Athen",
	"region.list.title": "Regionen",
	"region.list.titleForRegion": "{REGION} Überblick",
	"region.stats.courses": "Kurse",
	"region.stats.courses.active": "Aktiv",
	"region.stats.courses.total": "Total",
	"region.stats.events": "Veranstaltungen",
	"region.stats.events.future": "In Zukunft",
	"region.stats.events.passed": "Vergangene",
	"regionSelection.legend.numCoursesTitle": "Anzahl Kurse",
	"regionSelection.legend.numEventsTitle": "Anzahl anstehender Events",
	"regionSelection.legend.region": "Region",
	"regionSelection.showAll": "Alle Regionen anzeigen",
	"regionSplash.ok": "Los!",
	"regionTag.inRegion": "in {REGION}",
	"regions.allCourses.title": "{COUNT, plural, =0 {keine Kurse} one {ein Kurs} other {# Kurse}} auf {SITENAME}",
	"regions.allUpcomingEvents.title": "{COUNT, plural, =0 {keine kommenden Veranstaltungen} one {eine kommende Veranstaltung} other {# kommende Veranstaltungen}} auf {SITENAME}",
	"regions.courses.title": "{COUNT, plural, =0 {keine Kurse} one {ein Kurs} other {# Kurse}} in {REGION}",
	"regions.eventCount.title": "{COUNT, plural, =0 {keine kommenden Veranstaltungen} one {eine kommende Veranstaltung} other {# kommende Veranstaltungen}} in {REGION}",
	"regionsSplash.login": "Melde dich an, um deine letzte gewählte Region zu benutzen",
	"regionsSplash.plsChooseRegion": "Bitte wähle eine Region",
	"regionsSplash.welcome": "Willkommen auf {SITE}!",
	"register.warning.emailExists": "Diese E-Mail-Adresse wurde bereits registriert. Möchtest du das Passwort zurücksetzen?",
	"register.warning.emailNotValid": "Deine E-Mail Adresse scheint einen Fehler zu haben.",
	"register.warning.noEmailProvided": "Bitte E-Mail Adresse eingeben zum registrieren.",
	"register.warning.noPasswordProvided": "Bitte gib ein Passwort ein um deine_n Benutzer_in zu registrieren.",
	"register.warning.noUserName": "Bitte gib einen Namen für deine_n neuen Benutzer_in ein.",
	"register.warning.userExists": "Dieser Benutzername existiert bereits. Bitte wähle einen anderen.",
	"registerAction.enrollEvent": "Anmelden und Veranstaltung buchen",
	"report.confirm": "Dein Bericht wurde gesendet. Ein menschliches Wesen wird sich voraussichtlich darum kümmern.",
	"report.notSent": "Dein Bericht konnte nicht gesendet werden",
	"report.open": "Problem melden",
	"report.placeholder": "meker meker...",
	"report.report": "Bericht abschicken",
	"report.sending": "Bericht wird gesendet…",
	"report.text": "Bitte beschreibe dein Problem.",
	"resetPassword.confirm": "Passwort setzen",
	"resetPassword.confirmPasswordByTyping": "Bestätige durch wiederholtes Eingeben",
	"resetPassword.confirmPasswordVisually": "Zeig was ich eingegeben habe",
	"resetPassword.email.farewell": "Bei Fragen oder Anregungen zögere nicht, uns zu kontaktieren.",
	"resetPassword.email.gretting": "Hallo {NAME}",
	"resetPassword.email.introduction": "Du hast beantragt, dein Passwort auf {SITE} zurückzusetzen.",
	"resetPassword.email.passwordResetButton": "Passwort zurücksetzen",
	"resetPassword.email.postscript": "Freundliche Grüsse, dein {SITE} Team",
	"resetPassword.email.profileLink": "Besuche dein Profil",
	"resetPassword.email.unexpected": "Wenn du nicht weisst, warum du diese E-Mail erhalten hast, dann ignoriere sie oder sende uns eine Mitteilung an: {REPORTEMAIL}",
	"resetPassword.email.verification": "Du kannst auf diesen Link klicken, um dein Passwort zurückzusetzen. Wenn du diese Nachricht nicht angefordert hast, kannst du sie einfach löschen.",
	"resetPassword.message.passwordsNotSame": "Passwort stimmt nicht überein",
	"resetPassword.message.passwordsSame": "Passwort stimmt überein",
	"resetPassword.passwordReset.": "Dein Passwort wurde ersetzt.",
	"resetPassword.siteTitle": "Passwort zurücksetzen",
	"resetPassword.title": "Passwort zurücksetzen",
	"roles.host.description": "einen Gastgeber, der einen Ort zur Verfügung stellt",
	"roles.host.myList": "Ich stelle einen Ort zur Verfügung für",
	"roles.host.short": "Gastgeber",
	"roles.host.short.plural": "Gastgeber_innen",
	"roles.host.subscribe": "Ich habe einen Ort, um das zu hosten",
	"roles.host.subscribed": "Du bist als Host eingetragen",
	"roles.host.userList": "{NAME} hat einen Ort für",
	"roles.mentor.description": "eine_n Mentor_in",
	"roles.mentor.myList": "Ich unterrichte",
	"roles.mentor.short": "Mentor",
	"roles.mentor.short.plural": "Mentor_innen",
	"roles.mentor.subscribe": "Ich kann Mentor_in sein",
	"roles.mentor.subscribed": "Du bist als Mentor_in eingetragen",
	"roles.mentor.userList": "{NAME} unterrichtet",
	"roles.message.placeholder": "Meine Interessen...",
	"roles.participant.myList": "Ich bin interessiert an",
	"roles.participant.short": "interessiert",
	"roles.participant.subscribe": "Interessiert mich",
	"roles.participant.subscribed": "Du bist interessiert",
	"roles.participant.userList": "{NAME} ist interessiert an",
	"roles.team.myList": "Ich organisiere",
	"roles.team.short": "Team",
	"roles.team.subscribe": "Ich helfe organisieren",
	"roles.team.subscribed": "Du bist im Organisations-Team",
	"roles.team.userList": "{NAME} organisiert",
	"roles.team.userList.past": "{NAME} organisierte",
	"route.calendar": "Kalender",
	"route.frameCalendar": "Kalender",
	"route.frameEvents": "Veranstaltungen",
	"route.frameSchedule": "Stundenplan",
	"route.home": "Startseite",
	"route.kioskEvents": "Kiosk-Ansicht",
	"route.profile": "Profil-Einstellungen",
	"route.showCourse": "Kurs",
	"route.showEvent": "Veranstaltung",
	"route.timetable": "Stundenplan",
	"route.userprofile": "Profil",
	"route.venueDetails": "Veranstaltungsort",
	"schedule.startDateLabel": "Start:",
	"send.validation.email": "Sende mir eine Bestätigungsemail.",
	"send.validation.submit.busy": "Wird übermittelt...",
	"sendMessage.plsVerifyEmail": "Bitte überprüfe Deine E-Mail Adresse",
	"sharing.mailbody.quote": "Schau was ich gefunden habe, bist du interessiert?",
	"sharing.title": "Teil diesen Kurs mit Deinen Freunden",
	"status.connecting": "Verbinde zum Server",
	"status.notConnected": "Keine Verbindung zum Server",
	"update.username.failed": "Der Benutzername konnte nicht aktualisiert werden.",
	"userprofile.groups.header": "Gruppen bearbeiten",
	"userprofile.noOwnVenues": "Du bist nicht Editor eines Veranstaltungsortes.",
	"userprofile.sendmail-btn": "E-Mail senden",
	"userprofile.sendmail-btn.busy": "Sende E-Mail...",
	"users.courselist.myCourses": "Ich mache in den folgenden Kursen mit",
	"users.courselist.userCourses": "{NAME} macht bei den folgenden Kursen mit",
	"validate.email.text.greeting": "Hallo \"{NAME}\"",
	"venue.create.plsGiveVenueName": "Bitte gib deinem Veranstaltungsort einen Namen",
	"venue.create.plsProvideDescription": "Bitte stelle eine Beschreibung für deinen Veranstaltungsort zur Verfügung",
	"venue.create.plsSelectPointOnMap": "Bitte wähle einen Punkt auf der Karte",
	"venue.create.plsSelectRegion": "Bitte wähle eine Region aus",
	"venue.detail.remove": "Veranstaltungsort löschen",
	"venue.detail.remove.busy": "Lösche Veranstaltungsort...",
	"venue.details.additionalEquipment": "Zusätzliche Austattung:",
	"venue.details.address": "Adresse:",
	"venue.details.availableInfrastructure": "Verfügbare Infrastruktur:",
	"venue.details.max_ppl": "Max. Personen:",
	"venue.details.max_workplaces": "Max. Arbeitsplätze:",
	"venue.details.route": "Wie mensch dort hinkommt:",
	"venue.details.showMorePastEvents": "Zeige weitere Veranstaltungen",
	"venue.details.showMoreUpcomingEvents": "Zeige weitere Veranstaltungen",
	"venue.details.upcomingEvents": "Kommende Veranstaltungen an diesem Ort:",
	"venue.edit.additionalEquipment": "Zusätzliche Austattung:",
	"venue.edit.additionalInfo": "Zusätzliche Infos: (optional aber du hilfst damit anderen, den Veranstaltungsort zu finden)",
	"venue.edit.address.placeholder": "Strasse, Stadt, Kanton",
	"venue.edit.audioSystem": "Audioanlage",
	"venue.edit.blackboard": "Wandtafel",
	"venue.edit.description": "Beschreibung:",
	"venue.edit.description.placeholder": "Einige Worte zum Veranstaltungsort",
	"venue.edit.flipchart": "Flipchart",
	"venue.edit.hideAdditionalInfo": "Zusätzliche Informationen verbergen",
	"venue.edit.infra": "Infrastruktur",
	"venue.edit.kitchen": "Küche",
	"venue.edit.max_ppl": "Max. Personen",
	"venue.edit.max_workplace": "Max. Arbeitsplätze",
	"venue.edit.name": "Name:",
	"venue.edit.namePlaceholder": "Vollständiger Name des Veranstaltungsorts",
	"venue.edit.pls_select": "Wähle...",
	"venue.edit.projector": "Beamer",
	"venue.edit.provideAdditionalInfo": "Weitere Informationen hinzufügen",
	"venue.edit.region": "Region:",
	"venue.edit.screen": "Leinwand",
	"venue.edit.short.placeholder": "Kürzel",
	"venue.edit.shortName": "Abkürzung:",
	"venue.edit.siteTitle.create": "Veranstaltungsort erstellen",
	"venue.edit.suitableForWheelchairs": "Rollstuhltauglich",
	"venue.edit.title": "Veranstaltungsort bearbeiten",
	"venue.edit.titleCreate": "Neuen Veranstaltungsort erstellen",
	"venue.edit.website": "Internetseite:",
	"venue.edit.whiteboard": "Whiteboard",
	"venue.edit.wifi": "WLAN",
	"venue.map.windowtitle": "Karte der Veranstaltungsorte",
	"venue.reallydelete": "Bitte bestätige, dass du diesen Veranstaltungsort wirklich löschen möchtest. Das kann nicht rückgangig gemacht werden.",
	"venue.removed": "Veranstaltungsort \"{NAME}\" entfernt.",
	"venue.route.placeholder": "Neben der Bushaltestelle, über den Zaun, im Hinterhof durch die schwarze Tür.",
	"venue.saving.success": "Änderungen am Veranstaltungsort \"{NAME}\" gespeichert.",
	"venueDetails.coordinates": "Koordinaten:",
	"venues.list.noneFound": "Kein Veranstaltungsort gefunden",
	"venues.list.title": "Veranstaltungsorte",
	"venues.list.titleForRegion": "Veranstaltungsorte in der Region {REGION}",
	"verifyEmail.email.farewell": "Bei Fragen oder Anregungen zögere nicht, uns zu kontaktieren.",
	"verifyEmail.email.gretting": "Hallo {NAME}",
	"verifyEmail.email.introduction": "Es freut uns, dich auf {SITE} willkommen zu heissen.",
	"verifyEmail.email.postscript": "Freundliche Grüsse, dein {SITE} Team",
	"verifyEmail.email.profileLink": "Besuche dein Profil",
	"verifyEmail.email.unexpected": "Wenn du nicht weisst, warum du diese E-Mail erhalten hast, dann ignoriere sie oder sende uns eine Mitteilung an: {REPORTEMAIL}",
	"verifyEmail.email.verification": "Drücke unten auf den Button um deine E-Mail-Adresse zu verifizieren.",
	"verifyEmail.email.verifyButton": "E-Mail Adresse bestätigen",
	"warning.emailExists": "Diese E-Mail Adresse wird bereits benutzt.",
	"warning.emailNotValid": "Deine E-Mail Adresse ist nicht korrekt.",
	"warning.noEmailProvided": "Bitte E-Mail Adresse eingeben.",
	"warning.noUserName": "Bitte einen Benutzernamen eingeben.",
	"warning.userExists": "Dieser Benutzername existiert bereits. Bitte wähle einen anderen."
}
